# Codecool_AskMate

AskMate/: AskMate.sln
AskMate/AskMate/: AskMate.csproj  IDAO.cs  IDAO_Impl.cs  Program.cs  Question.cs  Startup.cs
AskMate/AskMate/Controllers/: AccountController.cs  HomeController.cs  ModalController.cs  ProfileController.cs  QuestionController.cs
AskMate/AskMate/Models/: AnswerModel.cs  CommentModel.cs  EditQuestionModel.cs  ErrorViewModel.cs  QuestionModel.cs  QuestionTagModel.cs  TagModel.cs  UserModel.cs
AskMate/AskMate/Properties/: launchSettings.json
AskMate/AskMate/Resources/: Questions.csv
AskMate/AskMate/Services/: IUserService.cs  InMemoryUserService.cs
AskMate/AskMate/Views/: _ViewImports.cshtml
AskMate/AskMate/Views/Account/: Login.cshtml  RegSuccess.cshtml  Register.cshtml
AskMate/AskMate/Views/Home/: Answer_Edit.cshtml  Comment_Edit.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  NewAnswer.cshtml  Question.cshtml  QuestionResponse.cshtml  Tags.cshtml
AskMate/AskMate/Views/Profile/: Index.cshtml  ProfileList.cshtml  UserPage.cshtml
AskMate/AskMate/Views/Question/: Index.cshtml
AskMate/AskMate/Views/Shared/: _Layout.cshtml  _ModalPartialView.cshtml
AskMate/AskMate/wwwroot/Resources/: Questions.csv
AskMate/AskMate/wwwroot/css/: Index.css  site.css
AskMate/AskMate/wwwroot/js/: ekko-lightbox.min.js  site.js  table.js
